<html>
<head>
  <title>packages/osx-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>packages/osx-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">943 B</td>
      <td>2022-05-18 20:17:34 +0000</td>
      <td>4c35fd9bceec829fed4633ad012bfa5eee8bcb8a769d8bd19592181352302805</td>
      <td>c84b7a30b4e10c46da17cbb3b98812ea</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">459 B</td>
      <td>2022-05-18 20:17:34 +0000</td>
      <td>e0967205f0167fec93dc467e4916ad37cfc7b500d3f28a6e02d0c205e0cc05e2</td>
      <td>160e59a0386d289f186532c3cd6ee0dc</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">943 B</td>
      <td>2022-05-18 20:17:34 +0000</td>
      <td>4c35fd9bceec829fed4633ad012bfa5eee8bcb8a769d8bd19592181352302805</td>
      <td>c84b7a30b4e10c46da17cbb3b98812ea</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">459 B</td>
      <td>2022-05-18 20:17:34 +0000</td>
      <td>e0967205f0167fec93dc467e4916ad37cfc7b500d3f28a6e02d0c205e0cc05e2</td>
      <td>160e59a0386d289f186532c3cd6ee0dc</td>
    </tr>    <tr>
      <td><a href="dummy-package-1.0-0.tar.bz2" alt="dummy-package-1.0-0.tar.bz2">dummy-package-1.0-0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2019-05-13 18:19:14 +0000</td>
      <td>c836fbdafcd615bdb4633264bf096ebc6c3c6977de1f9b2bf527ab6fc6415e01</td>
      <td>fe3ca1adcd2b7799a5eba03cc774725d</td>
    </tr>    <tr>
      <td><a href="dummy-package-2.0-0.tar.bz2" alt="dummy-package-2.0-0.tar.bz2">dummy-package-2.0-0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2019-05-13 18:19:23 +0000</td>
      <td>8c2642ca7d68523bda51683703c01cdd5a232bb56f80cf947bfac458c35a5df7</td>
      <td>621277e18c2627643b156a0f3fad3082</td>
    </tr>  </table>
  <address>Updated: 2022-05-19 15:07:50 +0000 - Files: 2</address>
</body>
</html>